<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df383736-8ac8-45c4-ae1a-b15627d7df19" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65479/Telefono.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="d5484779-0756-4292-936f-19f1f05bfcb5" SourceId="1" SourceUrl="http://localhost:65479/Telefono.svc?wsdl" />
    <MetadataFile FileName="Telefono.disco" MetadataType="Disco" ID="38765ce6-beea-4382-90af-2582f1f1338f" SourceId="1" SourceUrl="http://localhost:65479/Telefono.svc?disco" />
    <MetadataFile FileName="Telefono.xsd" MetadataType="Schema" ID="7e8bdada-9bac-4b94-9444-aa0c82c989ea" SourceId="1" SourceUrl="http://localhost:65479/Telefono.svc?xsd=xsd2" />
    <MetadataFile FileName="Telefono1.xsd" MetadataType="Schema" ID="0be20cc0-12c4-455a-a475-e34544dceb86" SourceId="1" SourceUrl="http://localhost:65479/Telefono.svc?xsd=xsd1" />
    <MetadataFile FileName="Telefono2.xsd" MetadataType="Schema" ID="009bdf46-4505-4170-b716-6e764727cd65" SourceId="1" SourceUrl="http://localhost:65479/Telefono.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>